# ExchangeRatesNBP

./: .gitignore  README.md  dependency-reduced-pom.xml  exchange-rates-nbp-1.0.0.pom  exchange-rates-nbp-1.0.0.pom.asc  pom.xml
Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Javadoc/enumtypes/: CurrencyCodeTableA.html  CurrencyCodeTableB.html  CurrencyCodeTableC.html  package-summary.html  package-tree.html
Javadoc/exceptions/: NBPDataException.html  package-summary.html  package-tree.html
Javadoc/http/: Gold.html  GoldPrice.html  ReadHttpData.html  ReadJSON.html  TableA.html  TableB.html  TableC.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/main/: Main.html  package-summary.html  package-tree.html
Javadoc/models/gold/: ArrayOfGoldPrice.html  GoldPrice.html  package-summary.html  package-tree.html
Javadoc/models/rates/: ExchangeRatesSeries.html  Rate.html  package-summary.html  package-tree.html
Javadoc/models/ratesc/: ExchangeRatesSeriesC.html  RateC.html  package-summary.html  package-tree.html
Javadoc/models/tablec/: ArrayOfExchangeRatesTableC.html  ExchangeRatesTableC.html  RateTablesC.html  package-summary.html  package-tree.html
Javadoc/models/tables/: ArrayOfExchangeRatesTable.html  ExchangeRatesTable.html  RateTables.html  package-summary.html  package-tree.html
src/main/java/api/: ApiNBP.java
src/main/java/enumtypes/: CurrencyCode.java  CurrencyCodeTableA.java  CurrencyCodeTableB.java  CurrencyCodeTableC.java  package-info.java
src/main/java/exceptions/: NBPDataException.java  package-info.java
src/main/java/http/: Gold.java  GoldPrice.java  LinksTableA.java  ReadHttpData.java  ReadJSON.java  TableA.java  TableB.java  TableC.java  package-info.java
src/main/java/main/: Main.java
src/main/java/models/: SingleCurrencyMid.java
src/main/java/models/currency/: ExchangeRatesSeries.java  RatesMid.java
src/main/java/models/gold/: ArrayOfGoldPrice.java  GoldPrice.java  package-info.java
src/main/java/models/rates/: ExchangeRatesSeries.java  Rate.java  package-info.java
src/main/java/models/ratesc/: ExchangeRatesSeriesC.java  RateC.java  package-info.java
src/main/java/models/tablec/: ArrayOfExchangeRatesTableC.java  ExchangeRatesTableC.java  RateTablesC.java  package-info.java
src/main/java/models/tables/: ArrayOfExchangeRatesTable.java  ExchangeRatesTable.java  Rate.java  RateTables.java  package-info.java
src/main/java/utils/: DataFromURL.java  IncorrectXmlException.java  httpData.java
